import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Code, Star, Trash2, Search, Filter, Calendar, Folder } from "lucide-react";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { motion } from "framer-motion";
import { format } from "date-fns";

export default function MyCodes() {
  const navigate = useNavigate();
  const [savedCodes, setSavedCodes] = useState([]);
  const [user, setUser] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");
  const [filterLanguage, setFilterLanguage] = useState("all");
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);

      const codes = await base44.entities.SavedCode.filter(
        { created_by: currentUser.email },
        "-created_date"
      );
      setSavedCodes(codes);
    } catch (error) {
      console.error("Failed to load saved codes:", error);
      navigate(createPageUrl("Home"));
    } finally {
      setIsLoading(false);
    }
  };

  const toggleFavorite = async (code) => {
    try {
      await base44.entities.SavedCode.update(code.id, {
        is_favorite: !code.is_favorite
      });
      loadData();
    } catch (error) {
      console.error("Failed to update favorite:", error);
    }
  };

  const deleteCode = async (codeId) => {
    if (!confirm("Are you sure you want to delete this code?")) return;

    try {
      await base44.entities.SavedCode.delete(codeId);
      loadData();
    } catch (error) {
      console.error("Failed to delete code:", error);
    }
  };

  const filteredCodes = savedCodes.filter(code => {
    const matchesSearch = code.title.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesLanguage = filterLanguage === "all" || code.language === filterLanguage;
    return matchesSearch && matchesLanguage;
  });

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-[#0F0F0F] via-[#1A1A1A] to-[#0A1929] flex items-center justify-center">
        <div className="text-white">Loading your saved codes...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0F0F0F] via-[#1A1A1A] to-[#0A1929] p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
          <div>
            <h1 className="text-4xl md:text-5xl font-bold text-white mb-2">
              My{" "}
              <span className="bg-gradient-to-r from-[#32CD32] to-[#00FF00] bg-clip-text text-transparent">
                Saved Codes
              </span>
            </h1>
            <p className="text-white/60">
              {savedCodes.length} saved code snippet{savedCodes.length !== 1 ? 's' : ''}
            </p>
          </div>
          <Button
            onClick={() => navigate(createPageUrl("Home"))}
            className="bg-gradient-to-r from-[#32CD32] to-[#00FF00] hover:from-[#00FF00] hover:to-[#32CD32] text-black font-bold"
          >
            <Code className="w-4 h-4 mr-2" />
            Generate New Code
          </Button>
        </div>

        {/* Filters */}
        <Card className="p-6 mb-8 bg-gradient-to-br from-[#1E3A5F]/30 to-[#0A1929]/50 border-[#1E3A5F]/30 backdrop-blur-xl">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white/50" />
              <Input
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                placeholder="Search by title..."
                className="pl-10 bg-[#0A1929]/50 border-[#1E3A5F] text-white"
              />
            </div>
            <Select value={filterLanguage} onValueChange={setFilterLanguage}>
              <SelectTrigger className="w-full md:w-64 bg-[#0A1929]/50 border-[#1E3A5F] text-white">
                <Filter className="w-4 h-4 mr-2" />
                <SelectValue />
              </SelectTrigger>
              <SelectContent className="bg-[#0A1929] border-[#1E3A5F]">
                <SelectItem value="all" className="text-white">All Languages</SelectItem>
                <SelectItem value="HTML, CSS & JavaScript" className="text-white">HTML, CSS & JavaScript</SelectItem>
                <SelectItem value="React & Tailwind CSS" className="text-white">React & Tailwind CSS</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </Card>

        {/* Codes Grid */}
        {filteredCodes.length === 0 ? (
          <Card className="p-12 bg-gradient-to-br from-[#1E3A5F]/30 to-[#0A1929]/50 border-[#1E3A5F]/30 backdrop-blur-xl text-center">
            <Code className="w-16 h-16 mx-auto mb-4 text-white/40" />
            <h3 className="text-white text-xl font-bold mb-2">No Saved Codes Yet</h3>
            <p className="text-white/60 mb-6">
              {searchTerm || filterLanguage !== "all" 
                ? "No codes match your filters" 
                : "Start generating and saving your code snippets"}
            </p>
            <Button
              onClick={() => navigate(createPageUrl("Home"))}
              className="bg-gradient-to-r from-[#32CD32] to-[#00FF00] hover:from-[#00FF00] hover:to-[#32CD32] text-black font-bold"
            >
              Generate Your First Code
            </Button>
          </Card>
        ) : (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredCodes.map((code, index) => (
              <motion.div
                key={code.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
              >
                <Card className="p-6 bg-gradient-to-br from-[#1E3A5F]/30 to-[#0A1929]/50 border-[#1E3A5F]/30 backdrop-blur-xl hover:border-[#32CD32]/50 transition-all duration-300 h-full flex flex-col">
                  <div className="flex items-start justify-between mb-4">
                    <div className="flex-1">
                      <h3 className="text-white font-bold text-lg mb-2">{code.title}</h3>
                      <Badge className="bg-[#32CD32]/20 text-[#32CD32] border-[#32CD32]/30">
                        {code.language}
                      </Badge>
                    </div>
                    <Button
                      variant="ghost"
                      size="icon"
                      onClick={() => toggleFavorite(code)}
                      className={code.is_favorite ? "text-yellow-400" : "text-white/40"}
                    >
                      <Star className={`w-5 h-5 ${code.is_favorite ? "fill-current" : ""}`} />
                    </Button>
                  </div>

                  {code.notes && (
                    <p className="text-white/70 text-sm mb-4 line-clamp-2">{code.notes}</p>
                  )}

                  <div className="flex items-center gap-2 text-white/50 text-xs mb-4">
                    <Calendar className="w-3 h-3" />
                    {format(new Date(code.created_date), "MMM d, yyyy")}
                  </div>

                  {code.tags && code.tags.length > 0 && (
                    <div className="flex flex-wrap gap-2 mb-4">
                      {code.tags.map((tag, i) => (
                        <Badge key={i} variant="outline" className="text-xs text-white/60 border-[#1E3A5F]">
                          {tag}
                        </Badge>
                      ))}
                    </div>
                  )}

                  <div className="flex gap-2 mt-auto">
                    <Button
                      variant="outline"
                      size="sm"
                      className="flex-1 border-[#1E3A5F] text-white hover:bg-[#1E3A5F]/50"
                      onClick={() => navigate(createPageUrl("Home"))}
                    >
                      <Folder className="w-4 h-4 mr-1" />
                      View
                    </Button>
                    <Button
                      variant="outline"
                      size="icon"
                      className="border-red-500/30 text-red-400 hover:bg-red-500/20"
                      onClick={() => deleteCode(code.id)}
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </div>
                </Card>
              </motion.div>
            ))}
          </div>
        )}

        {/* Stats Card */}
        {user && (
          <Card className="mt-8 p-6 bg-gradient-to-br from-[#1E3A5F]/20 to-[#0A1929]/30 border-[#1E3A5F]/30 backdrop-blur-sm">
            <h3 className="text-white font-bold text-lg mb-4">Your Statistics</h3>
            <div className="grid grid-cols-3 gap-6">
              <div className="text-center">
                <div className="text-3xl font-bold text-[#32CD32] mb-1">
                  {savedCodes.length}
                </div>
                <div className="text-white/60 text-sm">Saved Codes</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-[#00FF00] mb-1">
                  {user.total_generations || 0}
                </div>
                <div className="text-white/60 text-sm">Total Generations</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-yellow-400 mb-1">
                  {savedCodes.filter(c => c.is_favorite).length}
                </div>
                <div className="text-white/60 text-sm">Favorites</div>
              </div>
            </div>
          </Card>
        )}
      </div>
    </div>
  );
}
